<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="476.0" prefWidth="828.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="476.0" prefWidth="160.0" style="-fx-background-color: dcbadc;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="3.0" layoutY="81.0" prefHeight="321.0" prefWidth="151.0" AnchorPane.topAnchor="81.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="132.0" style="-fx-background-color: White; -fx-text-fill: Black;" text="Añadir Gasto">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="12.0" top="30.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="132.0" style="-fx-background-color: White; -fx-text-fill: Black;" text="Ver Gastos">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="12.0" top="15.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/gastos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <MenuButton alignment="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="33.0" prefWidth="132.0" style="-fx-background-color: White;" text="Categorías" textAlignment="CENTER">
                     <items>
                        <Menu mnemonicParsing="false" text="Ver Categorías">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                           </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" style="-fx-cursor: HAND;" text="Crear Categoría" />
                        <MenuItem mnemonicParsing="false" text="Borrar Categoría" />
                     </items>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="12.0" top="15.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/categorias.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
                  <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="132.0" style="-fx-background-color: White; -fx-text-fill: Black;" text="Perfil">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="12.0" top="15.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/perfil.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="132.0" style="-fx-background-color: Purple;" text="Cerrar Sesión" textAlignment="CENTER" wrapText="true">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="12.0" top="75.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/log_out.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="100.0" styleClass="menu_logo" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="10.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../cositas/Trabajo_IPC-main/IPC_trabajo/src/Resources/icons/Ahorros.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="My">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text id="Wise" strokeType="OUTSIDE" strokeWidth="0.0" text="Financia">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="31.0" prefWidth="668.0">
               <children>
                  <TextField alignment="TOP_CENTER" prefHeight="29.0" prefWidth="551.0" style="-fx-background-color: dcbadc;" text="Bienvenido, ¿qué gastos has tenido hoy?">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <DropShadow color="#6200ff" radius="4.75" width="0.0" />
                     </effect>
                  </TextField>
               </children>
            </VBox>
            <AnchorPane layoutY="32.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="443.0" prefWidth="668.0" stylesheets="@../../../../cositas/Trabajo_IPC-main/IPC_trabajo/src/Resources/Style/Styles.css">
               <children>
                  <AnchorPane layoutX="246.0" layoutY="40.0" prefHeight="107.0" prefWidth="412.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="encabezado Text" text="Úlitmas categorías añadidas:" />
                        <ListView layoutY="8.0" prefHeight="117.0" prefWidth="409.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="23.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="203.0">
                     <children>
                        <Text layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="encabezado Text" text="Gastos del mes: " />
                        <HBox alignment="BOTTOM_CENTER" layoutY="104.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="99.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Este mes" />
                                    <Label fx:id="ingresos" text="XX €" />
                                 </children>
                              </VBox>
                              <Line endX="-100.0" endY="-29.3687744140625" startX="-100.0" />
                              <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pasado mes" />
                                    <Label fx:id="gastos" text="XX €" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Pane fx:id="compIngGas_pane" layoutY="25.0" prefHeight="78.0" prefWidth="200.0" styleClass="borderPane">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7c9ff" height="42.0" layoutX="30.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="36.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7c9ff" height="42.0" layoutX="131.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="36.0" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="23.0" layoutY="204.0" prefHeight="200.0" prefWidth="611.0">
                     <children>
                        <TableView fx:id="mov_tableview" layoutY="10.0" prefHeight="178.0" prefWidth="611.0">
                           <columns>
                              <TableColumn prefWidth="34.4000244140625" />
                              <TableColumn fx:id="categoria" prefWidth="117.5999755859375" text="Categoría" />
                              <TableColumn fx:id="fecha" prefWidth="102.39994812011719" text="Fecha" />
                              <TableColumn fx:id="cantidad" prefWidth="98.4000244140625" text="Cantidad (€)" />
                              <TableColumn fx:id="unidades" minWidth="0.0" prefWidth="102.39990234375" text="Unidades" />
                              <TableColumn fx:id="concepto" prefWidth="152.0" text="Concepto" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <Button fx:id="buton_borrar" layoutX="608.0" layoutY="403.0" mnemonicParsing="false" onAction="#eliminarGasto" prefHeight="30.0" prefWidth="24.0" style="-fx-background-color: dcbadc;" styleClass="gastos_boton_limpiar">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Text layoutX="33.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="encabezado Text" text="Últimos movimientos:" />
                  <Button fx:id="buton_borrar1" layoutX="544.0" layoutY="403.0" mnemonicParsing="false" onAction="#eliminarGasto" prefHeight="30.0" prefWidth="24.0" style="-fx-background-color: dcbadc;" styleClass="gastos_boton_limpiar">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="buton_borrar2" layoutX="610.0" layoutY="178.0" mnemonicParsing="false" onAction="#eliminarGasto" prefHeight="30.0" prefWidth="24.0" style="-fx-background-color: dcbadc;" styleClass="gastos_boton_limpiar">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="buton_borrar11" layoutX="546.0" layoutY="178.0" mnemonicParsing="false" onAction="#eliminarGasto" prefHeight="30.0" prefWidth="24.0" style="-fx-background-color: dcbadc;" styleClass="gastos_boton_limpiar">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="buton_borrar111" layoutX="482.0" layoutY="178.0" mnemonicParsing="false" onAction="#eliminarGasto" prefHeight="30.0" prefWidth="24.0" style="-fx-background-color: dcbadc;" styleClass="gastos_boton_limpiar">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
